{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wts-services",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wts-services-db",
      "database_id": "bb16a600-ea15-4532-8a51-e84a1d78ede9",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "wts-services-media",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
